{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=WENDEL-PC\\sqlexpress;Initial Catalog=HamburgueresDataBase;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
